/*=============== HOME ===============*/
.home {
    padding: 9rem 0 2rem;
    height: 100vh;
    display: grid;
}

.home__container {
    display: grid;
    align-content: center;
    row-gap: 2.5rem;
}

.home__data {
    text-align: center;
}

.home__title {
    font-size: var(--biggest-font-size);
    margin: .75rem 0;
}

.home__button {
    margin-top: 2rem;
    display: inline-block;
    background-color: var(--text-color);
    color: #fff;
    padding: .80rem 1.5rem;
    border-radius: 3rem;
    transition: .4s;
}

.home__button:hover {
    box-shadow: 0 4px 12px hsla(38, 69%, 8%, .2);
}

.home__img img {
    width: 230px;
    animation: floaty 1.8s infinite alternate;
}

.home__img {
    justify-self: center;
}

.home__shadow {
    width: 130px;
    height: 24px;
    background-color: hsla(38, 21%, 19%, .16);
    margin: 0 auto;
    border-radius: 50%;
    filter: blur(7px);
    animation: shadow 1.8s infinite alternate;
}

.home__footer {
    display: flex;
    justify-content: center;
    column-gap: .5rem;
    font-size: var(--smaller-font-size);
    align-self: flex-end;
}

.login__toggle {
    display: flex;
    padding-top: 1.5rem;
    justify-content: center;
    gap: 0.5rem;
}

.about {
    padding: 1rem 0 2rem;
    width: 100%;

}

.about__container {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.about__name {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.about__title {
    font-size: var(--biggest-font-size);
}

.about__description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background-color: rgb(114, 114, 215);
    padding: 20px;
    border-radius: 30px;
    width: 100%;
}

.description-element {
    background-color: #fff;
    padding: 1rem;
    border-radius: 30px;
    width: 400px;
    text-align: start;
}

.description-title {
    font-size: 25px;
    font-weight: 600;

}

.about__list {
    display: flex;
    justify-content: space-between;
}

.about__me{
    background-color: #fff;
    padding: 1rem;
    border-radius: 30px;
    width: 600px;
    text-align: start;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .home {
        padding-top: 7rem;
    }
}


/* For large devices */
@media screen and (min-width: 1024px) {
    .home__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;
    }

    .home__data {
        text-align: initial;
    }

    .home__img img {
        width: 400px;
    }

    .home__shadow {
        width: 250px;
        height: 40px;
    }
}



/* Animate ghost */
@keyframes floaty {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(15px);
    }
}

@keyframes shadow {
    0% {
        transform: scale(1, 1);
    }

    100% {
        transform: scale(.85, .85);
    }
}