/*=============CARDS=============*/

.card {
  margin: 1rem;
}

.card__body {
  max-width: 250px;
  max-height: 300px;
  background: white;
  border-radius: 30px;
  transition: 0.2s ease-in-out;
  position: relative;
}

.card__body:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/*==============ICON ANIMATION=============*/

.icon-box {
  transition: 0.3s ease-in-out;
  border-radius: 10px;
  margin: 10px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.icon-box svg {
  transition: 0.2s ease-in-out;
  width: 20px;
}

.icon-box:hover,
.icon-edit:hover {
  transform: scale(1.1) rotate(10deg);
}

.edit:hover {
  background-color: rgb(199, 199, 199);
}

.icon-box:hover path {
  fill: #ae399c;
}

.edit:hover path {
  fill: white;
}

.edit {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}

.card__img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.card__content {
  align-self: end;
  padding: 1rem;
  width: 100%;
  bottom: 50%;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.card__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
}

.card__title svg {
  transition: 0.2s ease-in-out;
  width: 20px;
  cursor: pointer;
}

.card__description {
  line-height: 0.9;
  color: grey;
  font-size: 12px;
}


.main-title {
  font-size: clamp(2rem, 5vw + 1rem, 5rem);
  line-height: 1;
  color: white;
  background: linear-gradient(-45deg, blue, red);
  padding: 0.125em 0.5em;
  margin-bottom: 1em;

  width: fit-content;
}

p.max-content {
  width: max-content;
}

p.min-content {
  width: min-content;
}