.card__page {
    place-items: center;
    padding-block: 4.5rem;
    min-height: 100vh;
  }

  .nav__search{
    background-color: white;
    border: none;
    color: rgba(182,176,176,1);
    padding: .5rem;
    border-radius: 10px;
  }
  
  /*==============SEARCH=============*/
  
  .search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    max-width: 300px;
    margin: 2rem 4rem 4rem 4rem ;
  
  }
  
  .search__input {
    font-family: inherit;
    font-size: inherit;
    background-color: white;
    border: none;
    color: rgba(182,176,176,1);
    padding: 0.7rem 1rem;
    border-radius: 10px;
    width: 100%;
    transition: all ease-in-out .5s;
    margin-right: -2rem;
  }
  
  .search__input:hover, .search__input:focus {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  
  .search__input:focus {
    outline: none;
  }
  
  .search__input::-webkit-input-placeholder {
    font-weight: 100;
    color: #ccc;
  }
  
  .search__input:focus + .search__button {
    background-color: #f0eeee;
  }
  
  .search__button {
    border: none;
    background-color: #f4f2f2;
    margin-top: .1em;
  }
  
  .search__button:hover {
    cursor: pointer;
  }
  
  .search__icon {
    height: 1.3em;
    width: 1.3em;
    fill: #b4b4b4;
  }

  .MenuItem {
    color: rgb(98, 22, 22);
  }

  /*=============CARDS=============*/

.cards-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-inline: 4rem;
}