.main-page {
    width: 100vw;
}

.banner {
    height: 100vh;
    background: var(--body-gradient);
    display: flex;
    align-content: center;
}

.banner__container {
    display: grid;
    align-content: center;
    row-gap: 2.5rem;
    max-width: 1000px;
    margin: auto;
}

.banner__data {
    text-align: center;
    color: var(--text-color);
}

.banner__title {
    font-size: var(--biggest-font-size);
    margin: .75rem 0;
    color: var(--text-color);
}

.banner__button {
    margin-top: 2rem;
    display: inline-block;
    background-color: var(--text-color);
    color: var(--common-color);
    padding: .80rem 1.5rem;
    border-radius: 3rem;
    transition: .4s;
}

.banner__button:hover {
    box-shadow: 0 4px 12px hsla(38, 69%, 8%, .2);
}

.banner__img img {
    width: 230px;
    animation: floaty 1.8s infinite alternate;
}

.banner__img {
    justify-self: center;
}

.banner__shadow {
    width: 130px;
    height: 24px;
    background-color: hsla(38, 21%, 19%, .16);
    margin: 0 auto;
    border-radius: 50%;
    filter: blur(7px);
    animation: shadow 1.8s infinite alternate;
}


/* Animate ghost */
@keyframes floaty {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(15px);
    }
}

@keyframes shadow {
    0% {
        transform: scale(1, 1);
    }

    100% {
        transform: scale(.85, .85);
    }
}

.login__toggle {
    display: flex;
    padding-top: 1.5rem;
    justify-content: center;
    gap: 0.5rem;
}

.about {
    padding: 0 0 15rem;
    width: 100%;
}

.about__container {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.about__title {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--text-color-one);
    max-width: 600px;
    margin: auto;
}

.about__title__title {
    font-size: var(--biggest-font-size);
}

.about__description {
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: var(--body-gradient);
    padding: 1rem;
    border-radius: 30px;
    gap: 1rem;
    margin: auto;
    position: relative;
}

.description-element {
    height: 400px;
    border-radius: 30px;
    width: 300px;
    perspective: 1000px;
}

.description-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
}

.description-element:hover .description-inner {
    transform: rotateY(180deg);
}

.description-front,
.description-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(14, 30, 37, .12);
}

.description-front {
    background: var(--body-gradient);
    color: #fff;
    display: flex;
    align-items: center;

    justify-content: center;
    font-size: 24px;
    transform: rotateY(0deg);
}

.description-back {
    padding: 1rem;
    background-color: #fff;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
}

.description-title {
    font-size: 25px;
    font-weight: 600;
    padding: 1rem;
}

.description-image {
    object-fit: contain;
    height: 170px;
}

.about__list {
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 50px;
    background-color: black;
}

.about__list-scroll {
    white-space: nowrap;
    margin: 0 5rem;
}

.about__list-li {
    display: flex;
    animation: move-words 5s infinite linear;
}

.about__list-li p {
    white-space: nowrap;
    font-size: 24px;
    text-transform: uppercase;
    padding: 0 5rem;
    letter-spacing: 1px;
    background: hsl(265, 100%, 80%);
    background: linear-gradient(to right, hsl(265, 100%, 80%) 0%, hsl(22, 100%, 84%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes move-words {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(-50%);
    }
}

.contact {
    margin: 0;
    padding-bottom: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative
}

.contact__color-container {
    height: 350px;
    width: 100%;
    position: absolute;
    z-index: -20;
    background-color:  var(--text-color);
    top: 0;
   
}

.contact__title__title{
    color: var(--text-color-one);
    font-size: var(--biggest-font-size);
    padding: 2rem 0;
}

.contact__container {
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 4rem;
    max-width: 1000px;
    padding-bottom: 3rem;
    background-color: var(--common-color);
    padding: 2rem;
    box-shadow: 0 0 60px 0 #79787766;
}

.contact__data {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 4rem
}

.contact__title {
    font-size: 24px;
    color: var(--text-color)
}

.contact__form {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
}

Textarea {
    max-height: 300px;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */


@media screen and (max-width: 980px) {
    .about__description {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .description-text {
        font-size: 14px;
    }
}

@media screen and (max-width: 650px) {
    .about__description {
        display: grid;
        grid-template-columns: 1fr;
    }

    .description-element {
        height: 300px;
    }

    .contact {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
}

@media screen and (max-width: 320px) {
    .banner {
        padding-top: 7rem;
    }
}


/* For large devices */
@media screen and (min-width: 1024px) {
    .banner__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;
    }

    .banner__data {
        text-align: initial;
    }

    .banner__img img {
        width: 400px;
    }

    .banner__shadow {
        width: 250px;
        height: 40px;
    }

    .about__description {
        display: flex;
        justify-content: space-between;
        text-align: center;
        background-color: var(--body-gradient);
        padding: 1rem;
        border-radius: 30px;
        gap: 1rem;
        margin: auto;
        position: relative;
    }

}