.card__page {
  margin: auto;
  min-height: 100vh;
  width: 100%;
  background: var(--common-color);
}



.links__wrapper {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
  max-width: 1400px;
  gap: 2rem;
  justify-content: center;
  transition: padding 0.5s ease-in-out, gap 0.5s ease-in-out;
}

.show-list-folders {
  padding: 6rem 1rem 1rem 18rem;
}

.hide-list-folders {
  padding: 6rem 1rem 1rem 3rem;
}

.folder-title__none-delete{
  display: none;
}

.folder-title__delete {
  display: flex;
  opacity: 0; 
  transition: opacity 0.1s ease; 
  gap: 5px;
  align-items: center;
  width: 120px;
  padding: 4px;
  border-radius: 3px;
}

.folder-title__delete:hover {
  cursor: pointer;
  background-color: rgb(238, 238, 236);
}

.folder-title:hover .folder-title__delete {
  opacity: 1; 
}

.folder-title__delete p {
  font-size: 12px;
  line-height: 1.2;
  color: rgba(147, 147, 146);
}

.folder-title__delete svg {
  width: 20px;
  height: 20px;
}

.folder-title input {
  padding-top: 1rem;
  font-size: 32px;
  font-weight: 600;
  display: flex;
  gap: 1rem;
  border: none;
  background-color: white;
}


.folder-title input:focus {
  border: none;
  outline: none;
}

.nav__search {
  background-color: white;
  border: none;
  margin: 0;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 400px;
}

.search__input {
  width: 100%;
  max-width: 700px;
  margin-left: 3rem;
  height: 45px;
  padding: 12px;
  border-radius: 12px;
  border: 1.5px solid lightgrey;
  outline: none;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0px 0px 20px -18px;
}

.search__input:active {
  transform: scale(0.95);
}

.search__input:hover,
.search__input:focus {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border: 2px solid var(--text-color);
}

.search__input::-webkit-input-placeholder {
  font-weight: 100;
  color: #ccc;
}

.sort {
  outline: none;
  width: 150px;
  height: 45px;
  border-radius: 12px;
  border: 1.5px solid lightgrey;
  padding: 5px;
}

.add-link-button {
  width: 200px;
}

/*=============CARDS=============*/

.small-cards-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.big-cards-grid {
  max-width: 1400px;
  display: grid;
  gap: 1.5rem;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}




.deleteAnimation {
  animation: compressionAnimation 0.8s ease-in-out;
}

@keyframes compressionAnimation {
  0% {
    transform: scale(1);
  }

  100% {

    display: none;
    transform: scale(0);
  }
}