.card__page {
  margin: auto;
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  background: var(--body-gradient);
}

.show-list-folders{
  padding: 6rem 15rem 2rem 0rem;
}
.hide-list-folders{
  padding: 6rem 3rem 2rem;
}


.links__wrapper {
  
  transition: transform 0.5s;
  flex-direction: column;
  display: flex;
  gap: 2rem;
  
}

/*==============SEARCH=============*/
.nav__search {
  background-color: white;
  border: none;
  color: rgba(182, 176, 176, 1);
  margin: 0;
  border-radius: 10px;
  width:50%;
  display: flex;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 600px;
  margin: 10px 3rem;
}

.search__input {
  width: 100%;
  max-width: 700px;
  margin-left: 3rem;
  height: 45px;
  padding: 12px;
  border-radius: 12px;
  border: 1.5px solid lightgrey;
  outline: none;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0px 0px 20px -18px;
}

.search__input:active {
  transform: scale(0.95);
}

.search__input:hover,
.search__input:focus {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border: 2px solid var(--text-color);
}

.search__input::-webkit-input-placeholder {
  font-weight: 100;
  color: #ccc;
}

.sort{
  outline: none;
  width:150px;
  height: 45px;
  border-radius: 12px;
  border: 1.5px solid lightgrey;
  padding: 5px;
}

.add-link-button{
  width:200px;
}

/*=============CARDS=============*/

.cards-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}


.deleteAnimation {
  animation: compressionAnimation 0.5s ease-in-out;
}

@keyframes compressionAnimation {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.3);
  }
}


